<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav meni</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #nav_menu {
            overflow: hidden;
            background-color: #272627;
            display: table;
            width: 100%;
            /* position:fixed; */
            top: 0;
           }
        #nav_menu li {
            height: 50px;
            float: left;
            width: 23.5%;
            color: white;
            margin-left: 20px;
            line-height: 50px;
            text-align: center;
        }
        #nav_menu li:hover {
            background-color: red;
            }
        a {
            color: white;
            text-decoration: none;
            display: block;
            height: 100%;
            width: 100%;
        }
        img {
            width: 500px;
            height: 500px;
        }

    </style>
</head>
<body>
    <nav>
        <ul id="nav_menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Mission</a></li>
            <li><a href="#">Our Ingredients</a></li>
            <li><a href="#">Satisfied Customers</a></li>
        </ul>
    </nav>
    <img src="https://i.imgur.com/VAnn2l3.png" alt="slika">
</body>
</html>